# aero.minova.spring.maven.root

./: .gitignore  README.adoc  README.md  pom.xml
.github/: dependabot.yml  settings.xml
.github/workflows/: continuous-integration.yml  maven.test.yml  mavent.test.yml  release.yml
