<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring.maven.root</artifactId>
    <version>1.4.19-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>aero.minova</groupId>
        <artifactId>maven.root</artifactId>
        <version>12.4.16</version>
    </parent>

    <scm>
        <connection>scm:git:https://github.com/minova-afis/aero.minova.spring.maven.root.git</connection>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <!-- See https://stackoverflow.com/questions/5309379/how-to-keep-maven-profiles-which-are-activebydefault-active-even-if-another-prof -->
        <profile>
            <id>spring-boot</id>
            <activation>
                <property>
                    <name>!skipSpringBootProfile</name>
                </property>
            </activation>

            <properties>
                <spring.boot.version>3.1.2</spring.boot.version>
            </properties>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-dependencies</artifactId>
                        <version>${spring.boot.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-test</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>spring-boot-single-executable</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- Erstellt ausführbare jar. -->
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${spring.boot.version}</version>
                        <configuration>
                            <!-- Properties Launcher in der Jar verwenden damit man mit "-D*"
                                JVM-Parameter bspw. die loader.path Property setzen kann. -->
                            <layout>ZIP</layout>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
